# TangramDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ssz/tangramdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssz/tangramdemo/: DEBUG.java  MainActivity.java  RatioImageView.java  RatioTextView.java  SampleClickSupport.java  SampleErrorSupport.java  SampleScrollSupport.java  SimpleImgView.java  SingleImageView.java  TangramActivity.java  TestView.java  TestViewHolder.java  TestViewHolderCell.java  VVTEST.java  ViewHolderCreator.java
app/src/main/res/layout/: activity_main.xml  item.xml  item_holder.xml
app/src/test/java/com/ssz/tangramdemo/: ExampleUnitTest.java
